spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://tiktagtalkdb.cifrzfzogde7.ap-northeast-2.rds.amazonaws.com:3306/tiktagtalk?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=underdog109tiktagtalk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8mb4
spring.jpa.properties.hibernate.connection.CharSet=UTF-8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
