## h2
# h2 서버 실행
#spring.datasource.url=jdbc:h2:~/test;
## h2 로컬 실행
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.how_sql=trues

#MySQL 로컬 실행 (더미 데이터)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true




# 실시간 환율 api 받아오기
currencyLayer.accessKey = da9d918f0fb889fca67183989bc4ce4d
currencyLayer.url = http://apilayer.net/api/live
currencyLayer.source = USD
currencyLayer.currencies = KRW
currencyLayer.cycleTime = 60

# 서버 재실행 시 데이터베이스 생성
#spring.jpa.hibernate.ddl-auto=create



## properties
spring.profiles.include=jwt, oauth, aws-credentials

## base url
local.front=http://localhost:3000
local.back=http://localhost:8080/api
deploy.front=https://j9a109.p.ssafy.io
deploy.back=https://j9a109.p.ssafy.io/api



current.front=${local.front}
current.back=${local.back}
