#배포 버전
# REACT_APP_BASE_URL=https://j9a109.p.ssafy.io/api
# REACT_APP_FRONT_URL=https://j9a109.p.ssafy.io
# PUBLIC_URL=https://j9a109.p.ssafy.io
#로컬 버전
<<<<<<< HEAD
REACT_APP_BASE_URL=http://localhost:8080/api
REACT_APP_FRONT_URL=http://localhost:3000
<<<<<<< HEAD

=======
# REACT_APP_BASE_URL=http://localhost:8080/api
# REACT_APP_FRONT_URL=http://localhost:3000
>>>>>>> 877b0f1006c3951572073db2ec8486d7c23ce0df
=======
>>>>>>> 125d55b79ecf5a7dcc0f2a3dbae2916909fd201d
